public_html/UT02/A3/fichas1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="fichas" type="fichasType"/> 
    
    <xs:complexType name="fichasType">
        <xs:sequence>
            <xs:element name="ficha" type="fichaType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fichaType">
        <xs:sequence>
            <xs:element name="nombre" type="nombreType"/>
            <xs:element name="iniciales" type="inicialesType"/>
            <xs:element name="iniciales-al-reves" type="inicialesType"/>
            <xs:element name="edad" type="edadType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="nombreType">
        <xs:restriction base="xs:string">
            <xs:pattern value='([A-Z].*)(" ".+)*'/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="inicialesType">
        <xs:restriction base="xs:string">
            <!--
            <xs:pattern value='[A-Z]{3}'/>
            -->            
            <xs:pattern value='[A-Z]{3}|[a-z]{3}'/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="edadType">
        <xs:restriction base="xs:string">
            <xs:pattern value='[0-9]|[1-9][0-9]|1[0-3][0-9]'/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
